<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>SPARQL 1.2 Query Results CSV and TSV Formats</title>

    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove"></script>
    <script src="./common/local-biblio.js" class="remove"></script>
    <script src="./common/fixup.js" class="remove"></script>

    <script class="remove">
      // All config options at https://respec.org/docs/
      var respecConfig = {
        group:                "rdf-star" ,
        localBiblio:          localBibliography,
        specStatus:           "ED",
        edDraftURI:           "https://w3c.github.io/sparql-results-csv-tsv/spec/",
        testSuiteURI:         "https://w3c.github.io/rdf-tests/",
        shortName:            "sparql12-results-csv-tsv",
        copyrightStart:       "2012",
         
        github:               "https://github.com/w3c/sparql-results-csv-tsv",
        wgPublicList:         "public-rdf-star-wg",

//        implementationReportURI: "https://w3c.github.io/sparql12-results-csv-tsv/reports/",
//        errata:               "https://w3c.github.io/sparql12-results-csv-tsv/errata/",

        previousPublishDate:  "2013-03-21",
        prevRecURI:           "https://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321",
        prevRecShortname:     "sparql11-results-csv-tsv",
        previousMaturity:     "REC",
        
        editors: [
          { name: "Ruben Taelman", w3cid: "84199"},
          { name: "Gregory Williams", w3cid: "38870"},
          { name: "Thomas Pellissier Tanon", w3cid: "73758"},
        ],
        formerEditors: [
          { name: "Andy Seaborne" },
        ],

        //doJsonLd:     true,
        
        lint: { "no-unused-dfns": false }
      };
    </script>

    <style>
      /* @import url("local.css"); */
      /* Inlined to make preview work */

/* CSS For SPARQL Query */

/* In-progress working draft artifacts - to be removed eventually */
  .issue	{ background-color: #fdd;
                  font-size: 88% ; }
  .add		{ background-color: #7fff7f }
  .remove	{ background-color: #ff7f7f }
ul.issue	{}
  .issueBlock	{ margin: 1em 4em 1em 2.5em ; /* Top Right Bottom Left */
                  padding: 1ex;
	          /*overflow: auto;*/
                  page-break-inside: avoid ; }
  .issueTopic	{ font-weight: bold ; }

 .todo		{ font-size: 80% ; color: #444 ; }
p.todo		{}

.wgNote	{ border: 0.2em solid red;
      padding: 0.5em ;
      margin: 1em 4em 1em 2em ; }

.box     { border: thin solid #888888;
           page-break-inside: avoid ;
           background-color: #F8F8F8 ; padding:1em ;
           margin-left:0 ; margin-right: 2ex; 
           margin-top: 0.1ex ; margin-bottom: 0.1ex ;
         }

/* Misc WD stuff */
span.cvs-id     {color: gray; font-size:80%; display: block; }

/* == General Tag Treatment == */
pre		 { margin: 1em 4em 1em 2.5em ; /* Top Right Bottom Left */
                   padding: 1ex;
	           /*overflow: auto;*/
                   page-break-inside: avoid ; }

/* Tables */
table, td	{ text-align: left; }
td, th   { border-style: solid;
                  border-width: 1px;
                  border-color: black;
                  border-bottom-color: gray;
                  border-right-color: gray; }
td.annotation, th.annotation { border-style: none; border-bottom-style: dotted; }
table.plain	{ border-spacing: 0px; padding: 0px ; border-collapse: collapse ; }
                  /* cellpadding="0" cellspacing="1" style="border-collapse: collapse */


th.major	{ background-color: #005a9c;
                  color: white; }
.subHeading	{ text-align: left;
                  background-color: #CCCCCC; }
th, td		{ padding: 3px; }
td		{ font-size: 85%; }
th a:link	{ text-decoration: none; }
th a:hover	{ background-color:#FFFF99;
                  text-decoration: underline; }

/* == Prototypes == */
pre.prototype	{ background-color:#f7f8ff;
                  border:thin solid #8888aa;
                  margin: 1em 4em 1em 0em ; }
.return, .type	{ color: #177 }

/* == Notes ==  */
.note		{ margin-left: 2.5em; margin-right: 4ex ; font-size: 85% ; font-style: italic ; }

/* Definitions */
.defn		{ margin-left:0 ; margin-right: 2ex; 
                  margin-top: 0.1ex ; margin-bottom: 0.1ex ;
                  /*border: double 1px #888888; *//* Buggy */
                  border: thin solid #888888;
                  padding: 1ex 2ex 0.5ex 2ex ; /* top, right, bottom, left */
                  page-break-inside: avoid ;
                  background-color: #F0F8F8 ; }
div.defn p	{ margin-top: 1ex ; margin-bottom: 1.5ex ;}
div.defn ul	{ margin-top: 1ex ; margin-bottom: 1.5ex ; }
@media print	{ .defn { margin: 1em 1em 1em 1em ; } }
span.definedTerm	{font-weight: bold;}

div.grammarExtract
                { border: thin solid #888888;
                  padding: 1ex 2ex 1ex 2ex ; /* top, right, bottom, left */
                  margin: 1em 6em 1em 2em ; 
                  page-break-inside: avoid ;
                  background-color: #F8F8F8 ; }

pre.codeBlock  { font-family:monospace ; page-break-inside: avoid ; 
                 margin: 0 ;
	         margin-right: 2ex ;
                 border: thin solid #888888; }




/* Examples */
pre.data	{ border: thin solid #88AA88;
                  background-color: #E8F0E8;
                  margin: 1em 4em 1em 0em ; }

pre.dataExcerpt	{ border: thin solid #88AA88;
                  background-color: #E8F0E8;
                  margin: 1em 4em 1em 0em ; }
/* Example Queries */
.query          { background-color:#f7f8ff; }
.queryExcerpt   { background-color:#f7f8ff; }
pre.query	{ border:thin solid #8888aa;
                  margin: 1em 4em 1em 0em ; }
/* Example Results */
.result		{ border: thin solid  #888888 ;
                  background-color: #F0F0F0 ; }
pre.resultGraph	{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }
pre.resultSet	{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }
pre.resultAsk	{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }
pre.resultTurtle{  margin: 0em 0em 0em 0em ; /* Top Right Bottom Left */
                   padding: 0ex;
                   font-size: 100% ;
                   page-break-inside: avoid ; }

pre.result	{ margin: 1em 4em 1em 0em ; }

div.result	{ font-family: monospace;
                  margin:  1em 4em 1em 0em ;
                  padding: 1ex ; }

.result table	{ border-collapse: collapse; }
.result table td{ border-width: 1px ;
                  border-color : black ; 
                  font-family: monospace ;
                  empty-cells: show;
                  padding-left: 1ex ; padding-right: 1ex ;
                  vertical-align:top;
                  text-align: left ; } 
/*  spacing: 0 ;*/
.result table th{ border-width: 1px ;
                  font-family: monospace ;
                  border-color: black ;
                  empty-cells: show;
                  padding-left: 1ex ; padding-right: 1ex ;
                  vertical-align:top;
                  text-align:center; } 

/* Examples : Algebra */
div.algExample {  border: thin solid #888888;
                  page-break-inside: avoid ;
                  padding:0.5em ; margin:0.5em ;
                  margin-left: 2em ; margin-right: 2em ;
                  font-family:monospace ; }

div.algExample1 { padding:0.5em ; background-color: #F0F0FF ; }
div.algExample2 { padding:0.5em ; margin-top: 0.5em ; background-color: #F0FFF0 ; }

/* Grammar Mark-up */
.operator	{ color: #3f3f5f;
                  text-transform: uppercase; }
.function	{ color: #3f3f5f;
                }

/* Tuned to cope with different browsers behaviours */
div.grammarTable table	{ border-style: solid ;
			  border-width: 1px ;
			  border-color: #AAA ;
			  border-spacing: 0px ; 
			  border-collapse: collapse ; }

div.grammarTable table * { border-left-width: 0px ;
			   border-right-width: 0px ;
			   border-color: #AAA ; } 

div.grammarTable table * tr   { border-top-style: solid ;
			  border-top-width: 1px ;
			  border-top-color: #AAA ; } 

.grammar	{ text-align: left ;
                  vertical-align: top ; }
.token		{ color: #3f3f5f; }
table.FAndOTable .token		{ color: #00c; }
table.FAndOTable .token:visited		{ color: #a0c; }
.gRuleHead	{ font-style: italic ;
                  font-family: monospace ; }
.gRuleBody	{ font-family: monospace ; }
.gRuleLabel	{ font-family: monospace ; }

.code		{ font-family: monospace; font-size: 100%; }
pre.code	{ font-family: monospace; font-size: 100%; margin: 0 ; }

/* Table of Contents */
.toc		{ text-indent: 0; }
DIV.toc UL UL, DIV.toc OL OL {margin-left: 0}
DIV.toc UL UL UL, DIV.toc OL OL OL {margin-left: 1em}
DIV.toc UL UL UL UL, DIV.toc OL OL OL OL {margin-left: 0}
LI.tocline1	{ font-weight: bold}
LI.tocline2	{ font-weight: normal}
LI.tocline4	{ font-style: italic}
/* The border in the following rule crashes NN4 on fonts.html :-(
DIV.subtoc	{ padding: 1em; border: solid black thin; margin: 1em 0;
                  background: #ddd} */
DIV.toc, UL.index, DT { text-align: left; }


/* References to the Rdf Data Model */
span.rdfDM	{ color: #11d; }


/* Truth Table */
  .truth	{ font-family: monospace; }
  .error	{ color: #ff1f1f; }
  table.truthTable td	{ text-align: center; font-family: monospace; }
  table.truthTable th	{ background-color: #dfdfdf; }
  table.truthTable tbody th	{ font-weight: normal; font-family: monospace; }

/* Casting table */
table.casting	{ font-size: x-small; }

.castY	{ background-color: #7FFF7F;
                  color: black; }

.castN	{ background-color: #FF7F7F;
                  color: black; }

.castM	{ background-color: white;
                  color: black; }

span.cancast:hover { background-color: #ffa;
                     color: black; }

.SPARQLoperator	{ background-color: #FFFFbf; /* yellow */
          }

.owlnonterminal {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 95%;
}
.owlgrammar {
    margin-top: 1ex;
    margin-bottom: 1ex;
    padding-left: 1ex;
    padding-right: 1ex;
    padding-top: 1ex;
    padding-bottom: 0.6ex;
    border: 1px dashed #2f6fab;
    font-family: monospace;
}

      /* ReSpec */
      dfn { font-style: normal ; }
      /* ReSpec */

  code           { font-family: monospace; }

  div.constraint,
  div.issue,
  div.note,
  div.notice     { margin-left: 2em; }

  ol.enumar      { list-style-type: decimal; }
  ol.enumla      { list-style-type: lower-alpha; }
  ol.enumlr      { list-style-type: lower-roman; }
  ol.enumua      { list-style-type: upper-alpha; }
  ol.enumur      { list-style-type: upper-roman; }


  div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
  div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
  div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
  div.exampleWrapper { margin: 4px }
  div.exampleHeader { font-weight: bold;
                    margin: 4px}

  em.rfc2119 { text-transform: lowercase;
             font-variant: small-caps;
             font-style: normal; }
    </style>
  </head>
  <body>
    <section id="abstract">
      <h2>Abstract</h2>
      <p>The formats CSV [[RFC4180]] (comma separated values) 
        and TSV [[IANA-TSV]] (tab separated values) provide simple, easy to process formats
        for the transmission of tabular data. They are supported as input datat formats by many tools,
        particularly spreadsheets. This document describes their use for expressing SPARQL query results
        from <code>SELECT</code> queries.</p>
    </section>

    <section id="sotd" class="introductory">
      <p>
        This specification is published by the
        <a href="https://www.w3.org/groups/wg/rdf-star">RDF Star Working Group</a> as part of the
        update of specifications for format and errata.
      </p>
    </section>

    <section id="related" data-include="common/sparql-related.html"></section>
    
<!-- BODY -->
    <section id="introduction">
    <h2>Introduction</h2>
    <p>This document describes CSV and TSV formats for expressing the results of a SPARQL <code>SELECT</code> query.
      They provide lowest common denominator formats between systems using different implementation technologies.</p>
    <p>Other formats for expression of SPARQL results are the SPARQL Results XML Format 
      [[SPARQL12-RESULTS-XML]] and 
      the SPARQL Results JSON Format [[SPARQL12-RESULTS-JSON</a>]]. Each format is useful
      in different application scenarios.</p>
    <p>The SPARQL Results CSV Format is a lossy encoding of a table of results. It does not encode all the
      details of each RDF term in the results; instead, it just gives a string without indicating the type of the
      term (IRI, Literal, Literal with datatype, Literal with language, or blank node). This makes it simple to
      consume data, such as text and numbers, in applications that don't need to understand the details of RDF. In
      some applications, guesses as to which elements are hyperlinks are made pragmatically, for example, guessing
      that strings starting "<code>http://</code>" are links.</p>
    <p>The SPARQL Results TSV Format does encode the details of RDF terms in the results table, by using the syntax
      that SPARQL [[SPARQL12-QUERY]] and Turtle [[RDF12-TURTLE]] use. An application receiving
      a TSV-encoded result set can split each line into elements of the result row, and extract all the details of
      the RDF terms it wishes to process by simple string processing, without a complete XML or JSON parser as may 
      by required by the more complex SPARQL result formats.</p>
    <p>When this document uses the words <em class="rfc2119" title="must">must</em>, <em class="rfc2119" 
      title="must not">must not</em>, <em class="rfc2119" title="should">should</em>, <em class="rfc2119"
      title="should not">should not</em>, <em class="rfc2119" title="may">may</em> and <em class="rfc2119"
      title="recommended">recommended</em>, they must be interpreted as described in RFC
      2119 [[RFC2119]].</p>

      <section id="example1">
      <h3>Example</h3>
      <p>The following artificial example is used to illustrate the features of serializing results in each format.</p>
      <table class="result">
        <tbody>
          <tr>
            <th>x</th>
            <th>literal</th>
            <th class="tablecomment"><i>Comment (not part of the table)</i></th>
          </tr>
          <tr>
            <td>&lt;http://example/x&gt;</td>
            <td>String</td>
            <td class="tablecomment">An IRI and a string consisting of characters S-t-r-i-n-g</td>
          </tr>
          <tr>
            <td>&lt;http://example/x&gt;</td>
            <td>String-with-dquote"</td>
            <td class="tablecomment">String with a double quote in it.</td>
          </tr>
          <tr>
            <td>_:b0</td>
            <td>Blank node</td>
            <td class="tablecomment">Blank node</td>
          </tr>
          <tr>
            <td></td>
            <td>Missing 'x'</td>
            <td class="tablecomment">No RDF term for the <b>x</b> column</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td class="tablecomment">This row has no terms in it.</td>
          </tr>
          <tr>
            <td>&lt;http://example/x&gt;</td>
            <td></td>
            <td class="tablecomment">No term in the <b>literal</b> column.</td>
          </tr>
          <tr>
            <td>_:b1</td>
            <td>"String-with-lang"@en</td>
            <td class="tablecomment">An RDF literal with a language tag</td>
          </tr>
          <tr>
            <td>_:b1</td>
            <td>123</td>
            <td class="tablecomment">An RDF literal, datatype xsd:integer, and lexical form 123.</td>
          </tr>
        </tbody>
      </table>

      <p>The following artificial example is used to illustrate the features of serializing results containing quoted triples.</p>
      <table class="result">
        <tbody>
          <tr>
            <th>x</th>
            <th>quoted</th>
            <th class="tablecomment"><i>Comment (not part of the table)</i></th>
          </tr>
          <tr>
            <td>"Alice"</td>
            <td>&lt;&lt; &lt;http://example/alice&gt; &lt;http://example/knows&gt; &lt;http://example/bob&gt; &gt;&gt;</td>
            <td class="tablecomment">A plain string and quoted triple with subject IRI <code>http://example/alice</code>, predicate IRI <code>http://example/knows</code>, and object IRI <code>http://example/bob</code>.</td>
          </tr>
          <tr>
            <td>"Bob"</td>
            <td>&lt;&lt; &lt;http://example/bob&gt; &lt;http://example/knows&gt; &lt;http://example/alice&gt; &gt;&gt;</td>
            <td class="tablecomment">A plain string and quoted triple with subject IRI <code>http://example/bob</code>, predicate IRI <code>http://example/knows</code>, and object IRI <code>http://example/alice</code>.</td>
          </tr>
          <tr>
            <td>"Carol"</td>
            <td>&lt;&lt; &lt;http://example/carol&gt; &lt;http://example/says&gt; "Hello world, my name is \"Alice\"."&gt;</td>
            <td class="tablecomment">A plain string and quoted triple with subject IRI <code>http://example/carol</code>, predicate IRI <code>http://example/says</code>, and object literal <code>Hello world, my name is "Alice".</code>.</td>
          </tr>
        </tbody>
      </table>
      </section>
    </section>
    <section id="general-comments">
    <h2>Transmission issues using CSV and TSV Formats</h2>
    <p>The SPARQL result formats described here conform to the formal specifications of the relevant formats, 
      Comma Separated values (CSV) [[RFC4180]] 
      and Tab Separated Value (TSV) [[IANA-TSV]].</p>
    <p>Systems providing these formats should note that the content types are <code>text/csv</code> for CSV and 
      <code>text/tab-separated-values</code> for TSV. Being <code>text/*</code>, the default character set
      is US-ASCII. The <code>charset</code> parameter <em class="rfc2119" title="should">should</em> be used in
      conjunction with SPARQL Results; UTF-8 is recommended; giving us <code>text/csv; charset=utf-8</code> and
      <code>text/tab-separated-values; charset=utf-8</code>.</p>
    <p>The end-of-line in CSV is <code>CRLF</code>, i.e., Unicode codepoints 13 (<code>U+000D</code>) and 10 (<code>U+000A</code>).</p>
    <p>The end-of-line in TSV is <code>EOL</code>, i.e., Unicode codepoint 10 (<code>U+000A</code>).</p>
    <p>Applications reading these formats are advised to cope with both CRLF and LF as end of line markers and
      not rely on conformance to the formal specifications.</p>
    </section>
    
    <section id="csv-table">
    <h2>CSV — Comma Separated values</h2>
    <p>In the SPARQL Results CSV Format, the results table is serialized as one line listing the variables in
      the results, using the CSV header line, followed by one line for each query solution. (Note: a line may end up
      split by newlines in the data). Values in the results are:</p>
      <ul>
        <li>strings for 
          <ul>
            <li>URIs</li>
            <li>lexical forms of non-numeric XSD datatypes</li>
            <li>blank node labels</li>
            <li>quoted triples</li>
          </ul>
        </li>
        <li>numbers for literals of numeric XSD datatypes</li>
      </ul>
      <section id="serializing-results">
      <h3>Serializing the Results Table</h3>
      <p>The first line of a SPARQL Results CSV Format response is the header line, giving the names of the variables
        used in the result set. The header line consists of the variable names, without leading question marks
        <code>?</code>, separated by commas.</p>
      <p>While the <code>text/csv</code> format does not require a header row, the SPARQL Results CSV Format 
        <em class="rfc2119" title="must">must</em> use a header row. If the content type parameter
        <code>header</code> is used, it <em class="rfc2119" title="must">must</em> be <code>header=present</code>.</p>
      <p>The remaining rows are the values of the results, with each binding determined by the position in the row,
        corresponding to the entry in the header line.</p>
      <p>If a variable is not bound, an empty field is used (e.g. <code>,,</code>). Each row <em class="rfc2119"
        title="must">must</em> have the same number of fields, with each field corresponding to a
        binding to the variable in the header line in the same field position.</p>
      </section>

      <section id="csv-terms">
      <h3>Serializing RDF Terms</h3>
      <p>The entry in each field is the string corresponding to the RDF term value. (cf. SPARQL <code>STR()</code>)
        without syntax to denote what kind of term it is. The encoding quoting rules of CSV format must be used.</p>
      <p>Blank nodes use the <code>_:label</code> form from Turtle and SPARQL. Use of the same label indicates the
        same blank node within the result set but has no significance outside the result set.</p>
      <p>Quoted triples are enclosed in double angle brackets, <code>&lt;&lt; &gt;&gt;</code>,
      as <code>&lt;&lt; <em>subject</em> <em>predicate</em> <em>object</em> &gt;&gt;</code>,
         where the <em>subject</em>, <em>predicate</em>, and <em>object</em> terms are recursively serialized.
         The serializations of <em>subject</em>, <em>predicate</em>, and <em>object</em>
         <em class="rfc2119" title="must">must</em> be separated by a single space character
         (<small>SPACE</small>, code point 32, <code>U+0020</code>). The single space character preceding <em>subject</em>,
         and the single space character following <em>object</em> are optional, which are mainly valuable for human readability.
         If the <em>object</em> is a literal, then it <em class="rfc2119" title="must">must</em> be encapsulated within
         a pair of quotation marks <code>""</code>.</p>
      <p>Fields containing any of <code>"</code> (<small>QUOTATION MARK</small>, code point 34, <code>U+0022</code> in 
        Unicode [[UNICODE]]),
        <code>,</code> (<small>COMMA</small>, code point 44, <code>U+002C</code>), <code>LF</code> (code point 10,
        <code>U+000A</code>) or <code>CR</code> (code point 13, <code>U+000D</code>) must be quoted using the quoting
        mechanism of RFC4180 [[RFC4180]].
        Fields are limited by a pair of quotation marks <code>"</code> (code point <code>U+0022</code>). Within quote strings, all
        characters except <code>"</code>, including new line characters have their exact meaning — newlines do not
        end a CSV record. Inline <code>"</code> is written using a pair of quotation marks <code>""</code>.
        This quoting mechanism is applied recursively for terms in quoted triples.</p>
      <p id="csv-terms-escaping" class="note">
        Since quoted triples with literals in the object position are encapsulated within a pair of quotation marks <code>""</code>,
        the full quoted triple will always be encapsulated within quotation marks as well,
        which requires the subsequent escaping of the quotation marks encapsulating the literal.
        Such cases will result in quoted triples in the form of <code>"&lt;&lt; <em>subject</em> <em>predicate</em> ""<em>object-literal</em>"" &gt;&gt;"</code>.</p>
      <p>The standard CSV format does not distinguish between missing values and empty strings. The SPARQL 1.2
        Results CSV Format uses the same representation for unbound variables as for variables bound to an empty
        string literal. The other SPARQL Result formats (based on JSON, TSV, or XML) can be used if this distinction
        is required.</p>
      </section>
    
      <section id="csv-example">
      <h3>Example of CSV-Serialized Results</h3>
      <pre class="box csv nohighlight">x,literal
http://example/x,String
http://example/x,"String-with-dquote"""
_:b0,Blank node
,Missing 'x'
,
http://example/x,
_:b1,String-with-lang
_:b1,123</pre>
      </section>

      <section id="csv-example-quoted">
      <h3>Example of CSV-Serialized Results with Quoted Triples</h3>
      <pre class="box csv nohighlight">x,quoted
"Alice",&lt;&lt; http://example/alice http://example/knows http://example/bob &gt;&gt;
"Bob",&lt;&lt; http://example/bob http://example/knows http://example/alice &gt;&gt;
"Carol","&lt;&lt; http://example/carol http://example/says ""Hello world, my name is """"Alice""""."" &gt;&gt;"</pre>
      </section>
    </section>

    <section id="tsv">
    <h2>TSV — Tab Separated values</h2>
    <p>In the SPARQL Results TSV Format, the results table is serialized as one line listing the variables
      in the results, followed by one line for each query solution. All RDF terms used in the format are
      encoded in the format specified by Turtle [RDF12-TURTLE]
      except that the triple quoted forms for the lexical part of
      literals <em class="rfc2119" title="must not">must not</em> be used. These forms would allow raw
      newlines and tabs that are part of the TSV format. A TSV format SPARQL result set must use the
      single quoted literal forms, together with any necessary escapes such as <code>\t</code>, 
      <code>\n</code>, and <code>\r</code>.</p>

      <section id="tsv-table">
      <h3>Serializing the Results Table</h3>
      <p>The results table is serialized as one line listing the variables in the results, followed by
        one line for each query solution. This first line is required by the TSV format [[IANA-TSV]],
        unlike CSV, where it is optional.</p>
      <p>Variables are serialized in SPARQL syntax, using question mark <code>?</code> character followed
        by the variable name.</p>
      <p>Each row of the result set is serialized by sequence of RDF terms in SPARQL syntax, separated
        by a tab (Horizontal Tab, Unicode code point <code>U+0009</code>) character.</p>
      <p>If a variable is not bound in a row, an empty field is used. Each row <em class="rfc2119"
        title="must">must</em> have the same number of fields, corresponding to the variables listed in the
        first row.</p>
      </section>

      <section id="tsv-terms">
      <h3>Serializing RDF Terms</h3>
      <p>The SPARQL Results TSV Format serializes RDF terms in the results table by using the syntax that
        SPARQL [[SPARQL12-QUERY]] and Turtle [[RDF12-TURTLE]] use.</p>

      <p>IRIs are enclosed in <code>&lt;...&gt;</code>, literals are enclosed with double quotes 
        <code>"</code>...<code>"</code> or single quotes <code>'</code> ...<code>'</code> with optional
        <code>@lang</code> or <code>^^</code> for datatype. IRIs are written enclosed in
        <code>&lt;...&gt;</code>. They <em class="rfc2119" title="must">must</em> conform to the
        <a href="https://www.rfc-editor.org/rfc/rfc3987#section-2.2">IRI rule</a> of [[[RFC3987]]].
        Such IRIs include the IRI scheme and <em class="rfc2119" title="must not">must not</em> be
        <a data-cite="rfc3986#section-4.2">Relative Reference</a>. 
        This includes IRIs used as datatypes.
      </p>
      <p>Literals are written with the lexical form in quotes. Tab, newline, and carriage return characters
        (Unicode code points <code>U+0009</code> (tab), <code>U+0010</code> (line feed) and <code>U+0013</code>
        (carriage return)) are encoded in strings as <code>\t</code>, <code>\n</code> and <code>\r</code>
        respectively. The long string forms using triple quotes — <code>"""</code> or <code>'''</code> 
        — <em class="rfc2119" title="must not">must not</em> be used. <!--  Emacs: " --></p>
      <p>The abbreviated forms for numbers (XSD integers, decimals, and doubles) <em class="rfc2119"
        title="should">should</em> be used.</p>
      <p>Blank nodes use the <code>_:label</code> form from Turtle and SPARQL. Use of the same label
        indicates the same blank node within the result set, but has no significance outside the result set.</p>
      <p>Quoted triples are enclosed in <code>&lt;&lt;<em>subject</em> <em>predicate</em> <em>object</em>&gt;&gt;</code>,
         where the <em>subject</em>, <em>predicate</em>, and <em>object</em> terms are recursively serialized.
         The serializations of <em>subject</em>, <em>predicate</em>, and <em>object</em>
         <em class="rfc2119" title="must">must</em> be separated by a single space character
         (<small>SPACE</small>, code point 32, <code>U+0020</code>). The single space character preceding <em>subject</em>,
         and the single space character following <em>object</em> are optional, which are mainly valuable for human readability.</p>
      </section>

      <section id="tsv-example">
      <h3>Example of TSV-Serialized Results</h3>
      <p>Writing <code>&lt;TAB&gt;</code> for a raw tab character (Unicode code point <code>U+0009</code>):</p>
      <pre class="box tsv nohighlight">?x&lt;TAB&gt;?literal
&lt;http://example/x&gt;&lt;TAB&gt;"String"
&lt;http://example/x&gt;&lt;TAB&gt;"String-with-dquote\"" 
<!--  " Unconfuse ...  -->

_:blank0&lt;TAB&gt;"Blank node"
&lt;TAB&gt;"Missing 'x'"
&lt;TAB&gt;
&lt;http://example/x&gt;&lt;TAB&gt;
_:blank1&lt;TAB&gt;"String-with-lang"@en
_:blank1&lt;TAB&gt;123</pre>
      </section>

      <section id="tsv-example-quoted">
      <h3>Example of TSV-Serialized Results with Quoted Triples</h3>
      <p>Writing <code>&lt;TAB&gt;</code> for a raw tab character (Unicode code point <code>U+0009</code>):</p>
      <pre class="box tsv nohighlight">?x&lt;TAB&gt;?quoted
"Alice"&lt;TAB&gt;&lt;&lt; &lt;http://example/alice&gt; &lt;http://example/knows&gt; &lt;http://example/bob&gt; &gt;&gt;
"Bob"&lt;TAB&gt;&lt;&lt; &lt;http://example/bob&gt; &lt;http://example/knows&gt; &lt;http://example/alice&gt; &gt;&gt;
"Carol"&lt;TAB&gt;&lt;&lt; &lt;http://example/carol&gt; &lt;http://example/says&gt; "Hello world, my name is \"Alice\". &gt;&gt;</pre>
      </section>
    </section>

    <section id="conformance">
      <h2>Conformance</h2>
    </section>

<!-- BODY -->
    <section id="privacy">
      <h2>Privacy Considerations</h2>
      <p>TODO</p>
    </section>

    <section id="security">
      <h2>Security Considerations</h2>
      <p>TODO</p>
    </section>

    <section id="internationalization">
      <h2>Internationalization Considerations</h2>
      <p>TODO</p>                
    </section>

    <section class="appendix informative" id="changes-from-sparql11">
      <h2>Change Log</h2>
      <p>TODO</p>
    </section>   

    <section id="index"></section>

  </body>
</html>
